{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/ob_gins_vlp",
            "args": ["${workspaceFolder}/config/simu2.yaml"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            // "args": ["--optimized_poses", "./dataset/simu/OB_GINS_TXT.nav",
            //     "--initial_poses", "./dataset/simu/temp.nav",
            //     "--ground_truth", "./dataset/simu/reference.txt"],
            "args": ["--optimized_poses", "./dataset/1203/OB_GINS_TXT.nav",
                "--initial_poses", "./dataset/1203/temp.nav",
                "--ground_truth", "./dataset/1203/ground_truth_2022123_185806.txt"],
        }
    ]
}